# StreamAPI_image_processing

./: pom.xml
src/main/java/s180009/: Main.java
src/main/java/s180009/entity/: FilesFolder.java
src/main/java/s180009/initialize/: InitializeData.java
src/main/java/s180009/repository/: ParallelStreamRepository.java  SingleStreamRepository.java
